<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fans studio</title>
<link rel="stylesheet" type="text/css" href="fans.css"><!--引入外部调用css样式-->
</head>

<body background="images/06.jpg">
<div id="header">
<table border="0">
        <td>
    	<img src="images/logo.png" class="logo">
    	</td>
    	<td  align="center" width="650px">
        <img src="images/logo1.png"><br />
        <font face="华文行楷" color="#FF0000" size=5>Try your best to do what you should do !</font>
        </td>
	</table>
</div>
<center>
    <table border="0" class="bb">
    	<tr height="57px" bgcolor="#006633">
            <td width="961px" align="center">
            <h3>
                <a href="http://www.baidu.com" target="_blank" class="aa">百度&nbsp </a>
                <a>|</a>
                <a href="http://www.hao123.com/?tn=99621802_hao_pg" target="_blank" class="aa">&nbsphao123&nbsp </a>
                <a>|</a>
                <a href="https://github.com/FanZhuofz/FanZhuoProject" target="_blank" class="aa">&nbspmy project&nbsp </a>
                <a>|</a>
                <a href="http://pan.baidu.com/disk/home#list/path=%2F" target="_blank" class="aa">&1nbsp云盘&nbsp </a>
                <a>|</a>
                <a href="http://jwc.bxait.cn/education/" target="_blank" class="aa"> &nbsp 教务系统&nbsp </a>
                <a>|</a>
                <a href="http://pan.java1234.com/" target="_blank" class="aa"> &nbsp 网盘搜索&nbsp </a>
                <a>|</a>
                <a href="http://www.kgc.cn/" target="_blank" class="aa">&nbsp课工厂&nbsp </a>
                <a>|</a>
                <a href="http://bbs.csdn.net/home" target="_blank" class="aa">&nbspCSDN论坛&nbsp </a>
                <a>|</a>
                <a href="http://www.taskcn.com/" target="_blank" class="aa">&nbsp威客网&nbsp </a>
                <a>|</a>
                <a href="http://www.sxsoft.com/my/user/manage" target="_blank" class="aa">&nbsp软件项目 </a>
                <hr color="#000000">
             </h3>
        	</td>
       </tr>
       <tr height="30px" bgcolor="#006633">
         <td align="center">
              <strong class="se">
              >>> 站内搜索 <<< &nbsp &nbsp
              </strong>
            <strong>
            	<label class="se">&nbsp 类&nbsp别 </label>
            </strong>
            <select name="" size="1" class="ss">
            <option selected value="0">
            ----请选择版块----

            <option value="1">日 志 区</option>
            <option value="2">电 影 区</option>
            <option value="3">工 作 区</option>
            <option value="4">音 乐 区</option>
            <option value="5">购 物 区</option>
            </select>
            <input type="submit" value="G O">
           	&nbsp &nbsp
            <strong>
            	<label class="se">关键词</label>
            </strong>
            <input type="text" name="keyword" value="    关键词搜索">
            <input type="submit" value="搜&nbsp索">
            </td>
        </tr>
  	</table>
  	<table border="0">
    		<tr height="260px">
            	<td width="210px" bgcolor="#FFFF99" align="center">
                <h1>
                	新闻专题版<hr/>
                </h1>
                <ul>
                    <strong>
                        <li><a href="http://guonei.news.baidu.com/" target="_blank" class="aa">国&nbsp 内</a></li><hr/>
                        <li><a href="http://guoji.news.baidu.com/" target="_blank" class="aa">国&nbsp 际</a></li><hr/>
                        <li><a href="http://yule.baidu.com/" target="_blank" class="aa">娱&nbsp 乐</a></li><hr/>
                        <li><a href="http://mil.news.baidu.com/" target="_blank" class="aa">军&nbsp 事</a></li><hr/>
                        <li><a href="http://finance.baidu.com/" target="_blank" class="aa">财&nbsp 经</a></li><hr/>
                        <li><a href="http://weather.news.qq.com/qresult.htm?acity%E8%A5%BF%E5%AE%89.htm" target="_blank" class="aa">天&nbsp 气</a></li><hr/>
                        <li><a href="http://tech.baidu.com/" class="aa">科&nbsp 技</a></li><hr/>
                    </strong>
                </ul>
                </td>
                <td width="400px" background="images/img.png">
                <center>
                   <h1>
                     <strong>音 乐 区</strong>
                   </h1>
                        <hr/>
                        <font size="3">
                       		<strong>
                            <p>
                                <a href="http://yinyue.kuwo.cn/yy/cate_140.htm" target="_blank" class="aa">&nbsp 伤 感 &nbsp </a>
                                <a href="http://yinyue.kuwo.cn/yy/cate_141.htm" target="_blank" class="aa">&nbsp 温 暖 &nbsp </a>
                                <a href="http://yinyue.kuwo.cn/yy/cate_142.htm" target="_blank" class="aa">&nbsp 郁 闷 &nbsp </a>
                            </p>
                            <p>
                                <a href="http://yinyue.kuwo.cn/yy/cate_240414.htm" target="_blank" class="aa">&nbsp 思 念 &nbsp </a>
                                <a href="http://yinyue.kuwo.cn/yy/cate_143.htm" target="_blank" class="aa">&nbsp 开 心 &nbsp </a>
                                <a href="http://yinyue.kuwo.cn/yy/cate_240413.htm" target="_blank" class="aa">&nbsp 治 愈 &nbsp </a>
                            </p>
                            <p>
                                <a href="http://yinyue.kuwo.cn/yy/cate_144.htm" target="_blank" class="aa">&nbsp 疲 惫 &nbsp </a>
                                <a href="http://yinyue.kuwo.cn/yy/cate_145.htm" target="_blank" class="aa">&nbsp 寂 寞 &nbsp </a>
                                <a href="http://yinyue.kuwo.cn/yy/cate_146.htm" target="_blank" class="aa">&nbsp 安 静 &nbsp </a>
                            </p>
                            <p>
                                <a href="http://yinyue.kuwo.cn/yy/cate_88116.htm" target="_blank" class="aa">&nbsp 怀 旧 &nbsp </a>
                                <a href="http://yinyue.kuwo.cn/yy/cate_88114.htm" target="_blank" class="aa">&nbsp 甜 蜜 &nbsp </a>
                                <a href="http://yinyue.kuwo.cn/yy/cate_88115.htm" target="_blank" class="aa">&nbsp 兴 奋 &nbsp </a>
                            </p>
                            <p>
                                <a href="http://yinyue.kuwo.cn/yy/cate_88113.htm" target="_blank" class="aa">&nbsp 励 志 &nbsp </a>
                                <a href="http://yinyue.kuwo.cn/yy/cate_61.htm" target="_blank" class="aa">&nbsp 校 园 &nbsp </a>
                                <a href="http://yinyue.kuwo.cn/yy/cate_27.htm" target="_blank" class="aa">&nbsp 网 络 &nbsp </a>
                            </p>
                            <p>
                                <a href="http://yinyue.kuwo.cn/yy/cate_75592.htm" target="_blank" class="aa">&nbsp 聚 会 &nbsp </a>
                                <a href="http://yinyue.kuwo.cn/yy/cate_75544.htm" target="_blank" class="aa">&nbsp 跑 步 &nbsp </a>
                                <a href="http://yinyue.kuwo.cn/yy/cate_75638.htm" target="_blank" class="aa">&nbsp 工 作 &nbsp </a>
                            </p>
                            </strong>
                       </font>
                </center>
                </td>
                <td  align="center" width="351px" bgcolor="#000000">
            		<font color="#FFFFFF">
                        <p>
                            <strong>
                                <label class="se">类&nbsp别 </label>
                            </strong>
                            <select name="" size="1">
                            <option selected value="0">
                            ---请选择--
                            </option>
                            <option value="0">一般用户</option>
                            <option value="1">VIP用户</option>
                            <option value="2">管理员</option>
                            </select>
                        </p>
                        <p>
                            <strong>
                              <label class="se">用户名</label>
                            </strong>
                              <input type="text" name="uname">
                        </p>
                        <p>
                            <strong>
                            <label class="se">密&nbsp码 </label>
                            </strong>
                            <input type="text" name="upassword">
                        </p><br/>
                        <p>
                           <input type="submit" value="登&nbsp录">
                           &nbsp &nbsp &nbsp
                           <input type="submit" value="取&nbsp消">
                        </p><br/>
                            还没账号 <a href="zhuce.html" target="_blank" class="aa">立即注册</a>
            		</font>
            	</td>
        	</tr>
   	  </table>
      <table border="0" bgcolor="#FFFF99">
            <tr height="170px">
                <td width="961px">
                <marquee direction="left">
                <img src="images/img2.jpg">
                <img src="images/img3.jpg">
                <img src="images/img4.jpg">
                <img src="images/img5.jpg">
                <img src="images/img6.jpg">
                </marquee>
                </td>
            </tr>
      </table>
      <table border="0" class="bk">
        	<tr height="30">
            <td>
            <h1 align="center">---日志专区---</h1>
            </td>
            </tr>
            <tr height="280">
                <td width="961" align="center">
                <ul class="rz">
                <li><h3><a href="rz1.html" target="_blank" class="aa">回头望去我的青春散落一地 &nbsp </a>
                <span>&nbsp 2016年9月17日 &nbsp 21:50:45</span></h3>
                </li>
                <li><h3><a href="rz2.html" target="_blank" class="aa">那些年，远去的青春 &nbsp&nbsp&nbsp&nbsp </a>
                <span>&nbsp 2016年9月17日 &nbsp 21:50:45</span></h3>
                </li>
                <li><h3><a href="rz3.html" target="_blank" class="aa">当你读完，你会放下好多事 &nbsp </a>
                <span>&nbsp 2016年9月17日 &nbsp 21:50:45</span></h3>
                </li>
                <li><h3><a href="rz4.html" target="_blank" class="aa">激扬五月，绽放青春的花朵 &nbsp </a>
                <span>&nbsp 2016年9月17日 &nbsp 21:50:45</span></h3>
                </li>
                <li><h3><a href="rz5.html" target="_blank" class="aa">不要错过，爱就在身边 &nbsp&nbsp&nbsp </a>
                <span>&nbsp 2016年9月17日 &nbsp 21:50:45</span></h3>
                </li>
                <li><h3><a href="rz6.html" target="_blank" class="aa">你，有没有被这样过 &nbsp &nbsp &nbsp </a>
                <span>&nbsp 2016年9月17日 &nbsp 21:50:45</span></h3>
                </li>
                </ul>
                </td>
            </tr>
      </table>
      <table border="1" bgcolor="#CCFF66">
        <tr height="30">
            <td>
            <h1 align="center">---工作区---</h1>
            </td>
         </tr>
        <tr height="250px">
        <td width="961px">
        </td>
        </tr>
      </table>
        
      <table border="1">
        <tr height="300" bgcolor="#00CC66">
            <td width="480" align="center">
            <h1 align="center">---电影专区---</h1><hr/>
                <table border="1">
                <tr height="190">
                    <td width="470">
                    </td>
                </tr>
                </table>
            </td>
            <td width="480px" align="center">
            <h1 align="center">---购物专区---</h1><hr/>
                <table border="1">
                <tr height="190">
                    <td width="470">
                    </td>
                </tr>
                </table>
            </td>
        </tr>
      </table>
</center>
</body>
</html>
