<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>rz</title>
</head>

<body background="images/07.jpg">
<strong>
<table border="0" align="center">
<tr>
<td>
<font face="华文楷体" size="+3">
<center>那些年，远去的青春</center>
</font>
</td>
</tr>
<tr>
<td>
<pre>
<font face="华文楷体" size="5">
	转眼之间，暖阳高照的秋天已接近尾声，替之而来的却是一天更比一天凉抑或冷的天。春华秋实，
在这个秋天丰收的季节，农家人都收获了谷满仓的喜悦，于是，欢声笑语就飘荡在这个美好得有点幸
福的季节。
	秋风微漾，让心靠近阳光，抵近它最后的余温。捧一杯热茶，依窗独坐，在浓浓的茶香里，把今
秋最后一天的美景收入眼底，存藏于心底。唯恐稍不留神，一转眼再也不能看见。或许，眼前的季节，
繁华得再美好，时光终会领着我们，走向远方，空负我们眷恋的心。
	流年似水，流走了我们太多美好时光。无论我们多么虔诚地依恋她，把光阴以分以秒来珍惜，她却
对我们的怜惜却视而不见，固执地前行。
	一晃眼，青春已走远，我们已不再年轻。站在今天的路口，我们转身回望，一路的脚印深深浅浅，
篆刻在过去难忘的时光……
	那些年，我们都曾爱做梦，幻想无边际。总是梦想自己是那个无所不能的天使，总以为自己能让这
个世界来个翻天覆地。那些轻狂的梦想就像夏夜草丛的纷飞的萤火虫，闪烁着暗淡的光芒。
	那些年，我们也喜欢黑夜把孤独饮醉。趁着月朗星稀的夜晚，悄悄地把满满的心事放飞，当流星在
眼前划过的瞬间，许下只有自己知道永远不能实现的愿望。
	那些年，我们豪情万丈，我们以为朝阳为我们升，我们以为春花为我们开。热血在心中翻滚着浪花，
我们装扮一新，趾高气扬地走过人头攒动的街头，人们会对我们浅浅的笑，淡淡的说，因为你年轻。
	那些年，我们的心随春风蠢蠢欲动，有棵花树正在悄悄地发芽。我们也偷偷地暗恋上了她，喜欢她
在心里制作甜蜜的滋味。那年寒风四起的冬，吹乱了早已费心叠好的九十九封情书，看着漫天飞舞的白纸
黑字渐渐消失在风里，那刻的心也真真实实疼痛了一回。
	那些年，幸福的烦恼堆积在我们的心怀，也让我们彻夜未眠。迷茫中把苦涩悄然咽下，一直到心沉底，
笑一笑后每天阳光还是那么的灿烂……
	不经意间，美好的年华悄逝在昨天，青春在我们的身后扬手远去。我们不再是那个懵懂的少年，不再是
无忧无虑把歌唱的年龄，不是太多的光阴等着我们可以随手挥霍。一场游戏一场梦，所有的幻想和梦像飘过
的肥皂泡沫，最后破碎在风中。那些遇到过的人，经历过的事情，都只不过是这一路上短短一瞬间的插曲而已。
	那些过去的时光，串联起我们永远不能复还的青春。如同我们在超市里购买的甜点，直到吃进肚里已消
化了许久，它在嘴边的余味还让我们回味无穷。我们应该感谢记忆，感谢她把我们恋恋不忘的过往青春剪辑
成片段，温情地丰富着我们的神经。每个剪影都在证明着，青春，我们曾来过。
	在一个风起的日子，我们时常翻转着青春的扉页，在回忆里寻觅那里的春暖花开。飞扬在青春里的那份
激情，如今不再涌荡我们的胸怀，化为溪水流淌心际，承载一帘的云烟。
	在这秋的边缘，青春的回声还飘荡在耳畔，那种恋恋不忘的感觉终究难以割舍，却成为我们人生旅途中
最重要的一程山水。我们在那里展翅学飞，我们在那里成长。犹如衍生的季节一样，不停的更换着年轮，丰
硕的羽翼和朝霞落日一起成熟。 
</font>
</pre>
</td>
</tr>
</table>
</strong>
</body>
</html>
