<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>rz</title>
</head>

<body background="images/09.jpg">
<strong>
<table border="0" align="center">
<tr>
<td>
<font face="华文楷体" size="+3">
<center>当你读完，你会放下好多事</center>
</font>
</td>
</tr>
<tr>
<td>
<pre>
<font face="华文楷体" size="5">
	人生就是一列开往坟墓的列车，路途上会有很多站口，没有一个人可以至始至终陪着你走完，
你会看到来来往往、上上下下的人。如果幸运，会有人陪你走过一段，当这个人要下车的时候，即
使不舍，也该心存感激，然后挥手道别，因为，说不定下一站会有另外一个人会陪你走的更远。

	当明天变成了今天成为了昨天，最后成为记忆里不再重要的某一天，我们突然发现自己在不知
不觉中已被时间推着向前走，这不是静止火车里，与相邻列车交错时，仿佛自己在前进的错觉，而是
我们真实的在成长，在这件事里成了另一个自己。

	家庭Family这个词意味著什么吗？家庭FAMILY是爸（Father）和（And）妈（Mother）、
我 I 爱 Love 你 You 。“爱” 的中英文双解：Love爱=Listen倾听+Obligate感恩+Valued
尊重+Excues宽恕。

	咖啡苦与甜，不在于怎么搅拌，而在于是否放糖；一段伤痛，不在于怎么忘记，而在于是否有勇
气重新开始。

	为什么要那么痛苦地忘记一个人，时间自然会使你忘记。如果时间不可以让你忘记不应该记住
的人，我们失去的岁月又有甚么意义？

	如果某个男人主动替你拎包，把你放在道路的里边走，主动为你拉椅子，不要因此而感激涕零。
这只能说明他之前有无数个女朋友教过他这一点。而能让他记住的女人，永远是改变了他的那个女人，
而不是你。所以，越是细节完美的男人，对女人而言越是挑战。

	吵架时为什么会大声？原因是，当两个人相互愤怒的时候，他们的心和心相距很远；为了填补这
段距离，他们必须呼喊，这样彼此才能听到。他们越是愤怒，心和心距离则越是遥远，于是，他们只有
越发强力呼喊，他们彼此才能听到。反过来，也是恋爱时为什么喃喃低语的原因。

	从正面看，是伟大的神(God)；从反面看，是卑鄙小人(dog)。其实，人们所犯的罪恶(evil)，
反过来，正是为了活着(live)。——换个角度很多事情便不一样

	同时追两只兔子的人，一只也不会逮到。不要贪图无所不有，否则你将一无所有；不要试图无所不知，
否则你将一无所知；不要企图无所不能，否则你将一无所能。

	人生中十种无能为力的事：
    1、倒向你的墙。
    2、离你而去的人。
    3、流逝的时间。
    4、没有选择的出身。
    5、莫名其妙的孤独。
    6、无可奈何的遗忘。
    7、永远的过去。
    8、别人的嘲笑。
    9、不可避免的死亡。
    10、不可救药的喜欢。

	笨人的爱情是批发出去的，仅凭“让我一次爱个够”的蛮力；聪明人的爱情是零售出去的，懂得“只爱
一点点”的精妙。

	友谊、爱情、婚姻都好比铺水泥路，隔上一段就要留出一条缝隙，保持着一点点距离。不留缝隙，路
面很快就会膨胀、坏掉。

	金钱是个颇有神力的照妖镜，小人、伪君子在它面前皆原形毕露；爱情是个手法高超的化妆师，爱人、
年轻人受它影响都容光焕发。

	心脏是一座有两间卧室的房子，一间住着痛苦，一间住着快乐；人得意之时不能笑得太响，否则会吵
醒隔壁的痛苦。

	当地球180度转弯，白天就要变成黑夜；当地球继续180度转弯，黑夜又恢复白天。当我们为了一个人
180度转弯，我们背对着自己的叹息；当我们为了自己再次180度转弯，其实一切都可以重新开始！

	每个人都是上帝咬过一口的苹果，都是有缺陷的！有的人缺陷比较大，那是因为上帝特别钟爱他(她)的
芬芳！

	爱情是零度的冰，友情是零度的水，也许我们是最好的冰水混合物。 走到一起后，升温，化为友情的水；
降温，结成爱情的冰。不冷不热间，就是爱情与友情的暧昧

	其实美丽的故事都是没有结局的，只因为它没有结局所以才会美丽。这就像为什麽悲剧总是比喜剧更让人
难忘，也就像人们总是找寻的真爱，却往往擦肩而去，不是这个时代远离了爱情，而是人们一开始就没有想过用
一颗心去坚定的温暖另一颗心，不是爱情不再永恒，而是浮躁和易变的心！

	我以为终有一天，我会彻底将爱情忘记，将你忘记，可是，忽然有一天，我听到了一首旧歌，我的眼泪就
下来了，因为这首歌，我们一起听过。

	我们许多时候并不是因为安定了，想要结婚；而是无法与某人安定下来，所以才要结婚。

	热恋时，情侣们常感叹上辈子积了什么德；结婚后，夫妻们常怀疑上辈子造了什么孽

	爱情就像攥在手里的沙子，越刻意地攥得紧，流失得就越快！

	同样的一瓶水，便利店里2块钱，五星级酒店里却30块。很多时候，一个人的价值取决于所在的位置。

	请感谢伤害你的人，因为他磨炼了你的心志！请感谢绊倒你的人，因为他强化了你的双腿！请感谢欺
骗你的人，因为他增进了你的智慧！请感谢藐视你的人，因为他觉醒了你的自尊！请感谢遗弃你的人，因为
他教会了你该独立！

    生命中有一些人与我们擦肩了，却来不及遇见；遇见了，却来不及相识；相识了，却来不及熟悉；熟悉
了，却还是要说再见。
    
    哲人无忧，智者常乐，并不是因为所爱的一切他们都拥有了，而是所拥有的一切他们都爱。
    
    一只脚踩扁了紫罗兰，紫罗兰却把香味留在那脚上，这就是宽恕。
    
    永远不要认为别人的老公或老婆比自己的好，因为他们爱的并不是你。
    
    真正的爱情不在于你知道他（她）有多好才要在一起；而是明知道他（她）有太多的不好还是不愿离开。
    
    怀旧，不是因为那个时代多么好，而是那个时候，你年轻。
    
    两个人之间的感情就像织毛衣，建立的时候一针一线，小心而漫长，拆除的时候却只需轻轻一拉。
    
    人生试题一共有四道题目：学业、事业、婚姻、家庭。平均分高才能及格，切莫花太多的时间和精力
在任一题目上。
    
    幸福不是被致命的错误所扼杀，而是被不断重复出现的小错一点点分解掉的。
    
    婚姻不是1+1=2，而是0.5+0.5=1。即，两人各削去一半自己的个性和缺点，然后凑合在一起才完整。
    
    我们最大的情敌不是第三者，而是岁月。


  女人的幸福在于：他真的爱我；男人的幸福在于：她值得我爱。
  <img src="images/rz6.jpg">
</font>
</pre>
</td>
</tr>
</table>
</strong>
</body>
</html>
