<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>rz</title>
</head>

<body background="images/13.jpg">
<strong>
<table border="0" align="center">
<tr>
<td>
<font face="华文楷体" size="+3">
<center>激扬五月，绽放青春的花朵</center>
</font>
</td>
</tr>
<tr>
<td>
<pre>
<font face="华文楷体" size="5">
<img src="images/rz7.jpg">
	五月，在这个美丽的季节里，洋溢着青春气息格外浓烈。朝气蓬勃的
青春力量强大崛起，在那1919年5月4日一场救国爱国的抗议之举里。青春，
一个赋予责任的年纪，在那场爱国运动中显得那般伟大光荣。青春，就像含
苞待放的花骨朵，迫切等待绽放着自己的美丽妖娆。­

	穿越时空的足迹，寻遍烟云中遗落的勇敢，在旗海中始终闪烁着一面
用血和汗漂染的旗帜。那是用青春树立起来的旗帜，一代代青年紧握着舞动
着它，似乎告诫我们应当有着生生不息的力量，迎接属于自己的未来。­

	鲁迅先生曾经说过：“从有着古老历史的中州，传来了青年的声音，
仿佛预告这古国将要复活。我们一定有悠久的将来，而且一定是光明的将来。”
正是因为那群不畏艰难，寻找未来光明的革命青年，用他们的生命书写了新
的历史，带来了和平。­

	作为一名青年，我们应时时刻刻肩负五四精神所赋予的重任“爱国、进步、
民主、科学”，为了民族的独立和解放，为了国家的繁荣和富强，前赴后继，英
勇奋斗，积极进取，勤奋工作。作为一名青年，我们对五四精神的认知，不能纯
粹的理解成国家的一个假日，在那段历史的背后，那一代的青年人给我们树立的
是一个正真的英雄楷模，我们更应该用心的读懂那段历史，学习五四精神。­

	很多人都认为，意义上过“五四”就是为了放半天的假，没有什么激情和壮语
可言，心情平静感受不到任何的气息。我想，那是因为我们从未体会过烽火四起的
年月所带给我们肩负未来的责任；那是因为我们不够深刻体会那些鲜血汇集的河流
未能流动到你的心里让你铭记于心；那是因为我们很庆幸，我们生在了这么一个和
平的年代。国家在逐渐强大，人民在走向小康社会，名族之间团结友爱，社会和谐
安定，这些无疑是我们最贴心温暖的襁褓。然后我们忘却的是那代人为我们誓死守
卫下的未来从一开始都未被你体会和感动过。­

	青春留给我们每一个人的思索和责任都是平等的。在这个灼热的年华里，我们
激扬澎湃同心肩负和思考迎接未来对我们的挑战去，争做一名合格的优秀青年，同正
义灵魂并肩作战。­

	五月，一个飞扬的季节，一个弥漫着花香的季节，我们不正是含苞待放的花骨朵。
绽放，只为证明我们一样可以美丽。等待，为这个斑斓的世界添上一簇色彩。­

	五月，我们用心感受历史尘埃的滚动与激扬，告诉祖国大地我们青春无悔！­
</font>
</pre>
</td>
</tr>
</table>
</strong>
</body>
</html>
