<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>rz</title>
</head>

<body background="images/15.jpg">
<strong>
<table border="3" align="center">
<tr>
<td>
<font face="华文楷体" size="+3">
<center>不要错过，爱就在身边</center>
</font>
</td>
</tr>
<tr>
<td>
<pre>
<font face="华文楷体" size="4">
	16岁那年的一个黄昏，我放学回家，见我家围了很多人，邻居一见到我就把我拉走了。怎么了？我心里一阵
惊恐，意识到家里出事了。邻居的阿姨一把搂住我就哭了：“丫头，你家出大事了！”我是在一瞬间成了孤儿的。
父母出车送货时与一辆大货车相撞，一小时前在医院里永远地闭上了双眼！一瞬间，我由父母的掌上明珠变成孤儿。
天，一下子就塌了下来！我哭得没了眼泪，可父母再也不能安慰我了。
	很快，我面临失学的危险，虽然有老师和同学的资助，但杯水车薪，我怎么能交得起重点高中高昂的学费？
市希望工程办公室的人找到我，他们说：“有一个人愿意帮助你，他在北京工作，是咱们市一中考出去的大学生，
他说要帮助一个孤儿，因为他也是一个孤儿，你正好符合他帮扶的条件。”
就这样，我接受了康雨明的资助。我不知康雨明是男是女，也不知多大年龄，当我把感谢信和自己的成绩单
寄给他的时候，他给我打来电话，我才知道，康雨明是个年轻的男子。
	高中三年是康雨明支持我读完的。为了去见他，我填报的志愿全是北京。三年间，我们每周互通一封信，在
信中他一直叫我小妹，鼓励我努力学习，还从北京给我寄来了好多复习资料。我问过市希望工程办公室他的基本情
况，他们说，他只留了一个电话号码，还知道他家是咱这儿的，别的都不清楚。
　　我如愿以偿考上了北外，但面对一年一万多元的昂贵学费和生活费，我想我恐怕只能放弃了。即使对于在北京
工作的康雨明来说，这也不是个小数目啊！何况，他如果有家有孩子，妻子也不一定同意啊！
　　我打电话告诉他，我不想去读大学了。接到我电话的第三天，康雨明出现在我面前，见到他的一刹那，我呆了。
他高高的，瘦瘦的，眼睛明亮的，黑发在风中飞扬着。莫名其妙地，我的心“怦怦”乱跳起来：天啊，原来他这么年轻，
这么帅！
　　他说了一句话：“燕子，我们同是天涯沦落人啊！”我的眼泪一下子就下来了。三年了，我没有亲人，那么孤单；
三年来，我在人前一直装着坚强，但面对一个帮助了我三年的男人，我再也没能控制住的感情。
　　“你一定要去读大学。”康雨明说，“钱，你不用发愁。”
　　我感激地看着他，我的恩人，我怎么报答他呢？抬起头来，他说：“走，咱俩一起去吃家乡的宽面条吧。”
　　宽面条是家乡最有特色的小吃，姜丝、葱花，上面飘着一层红油。他说：“这是我小时候最爱吃的。”
　　“我也是。”我说。那真是很甜蜜的一天，我们要了两个小菜，一人要了一大碗宽面条。那是三年来我吃得最开心
的一顿晚餐，我掏的钱，只花了不到二十块钱。三年了，花了他这么钱，应该我请他一次了。
　　送他上火车时，我心里惆怅莫名。“北京见！”他挥着手说。
　　“北京见！”我眼里泛上了泪光。那天，我穿着一条洗得发白的蓝裙子。
　　深深眷恋，你不知去了哪里
　　开学了。北京站。他来接我。接过我的包，他说：“你黑了，瘦了。”是的，为了让他省点钱，我整个暑假都在打工，
送报纸，送牛奶，甚至给人擦皮鞋，我挣了二千块钱。
　　到了宿舍，他拿出报纸包着的一包东西：“给，这是一万块钱，一年的学费。”
　　我退了他二千块，我说：“我自己挣了二千块，谢谢你了！”
　　他看了我一眼，“其实，我不想让你太受累。以后有什么困难就跟我说，反正咱都在北京，又是老乡。”
　　“好的。”我感激地说，“你是我的大恩人，以后我会报答你的。”
　　他有点不高兴地说：“你以为我是想让你报答吗？你是个孤儿，而我也父母双亡。十四岁时，一个好心的大姐救了我，
我发誓将来有机会一定会帮助那些和一样需要帮助的人！”
　　原来是这样！他只是想回报的心理。我理解他的心情，但不知为什么，我心里有了难言的惆怅。
　　他给我买好了好多东西，甚至有女孩子用的卫生棉，我的脸红了……他又帮助我办好了各种手续，室友问：“是你哥哥
还是男朋友？”我的脸更红了，嘴里喃喃地说：“哦，都不是。”我多希望他是……唉，别胡思乱想了，他不过是扶困济贫而已。
　　那以后，我们不常联系。我开始四处打工，做家教，帮厨，在学校里做一些力所能及的事情，总之，我想尽量减轻他的
负担。但我总盼着他来看看我，他每次来都给我钱，嘱咐我增加营养，说我太瘦太黄了，还说我连件像样的衣服都没有，让我
买衣服。我们之间的话题永远是这些。
　　大三时，一家外企来学校搞活动，帮助贫困大学生，可以负责我全部学费，只是毕业后我必须为它工作五年。我签下了合
同，然后打电话将消息告诉了他，我不想再连累他了。不知为什么，想到以后再也见不到他了，我心里充满了绝望。
　　那天他来看我时，正好有一个男同学找我要一个诗歌朗诵的稿子，诗歌是我起草的。男同学高大帅气，充满了阳光，其实
我们只是同学关系，男同学正和校花热恋着，但我觉得康雨明的表情好像有点尴尬，他说：“没打扰你们吗？”
　　“当然没有。”我说，“走，我们去吃饭吧，我请你！咱还是吃宽面条吧。”
　　吃面条时，他说：“不如家乡的好吃。”我想鼓足勇气说以后我做给你吃，但终于没有说出口。因为他爱吃宽面条，我已经
会做一碗色香味俱全的宽面条了。
　　我和他说了签约的事，并且说以后不再要他资助了，他讪讪地说：“好吧，它能保证供你上学吗？如果不行，就再给我打
电话。”
　　那天晚上我心里难受极了。我想，总有一天，我会报答他的。可是，我心里希望的是，可以和他一起，永远永远……
   临别时他从怀里掏出一块表，说：“送给你做个纪念吧！”那是一块非常漂亮的菲亚达表。我不知道自己是如何送他上出租
车的，当出租车开走时，我的脸上已经爬了一脸的泪水。
　　两年后，在那家外企的资助下我毕业了，当然，我成了它的一员。没想到我第一个月的薪水会那么高，我想到的第一个人
当然是康雨明，我要请他吃饭。
　　我打他的电话，听筒里传来的声音却是：这个号码是空号。
　　我的心一下子就空了。两年了，我等的就是今天啊！我要告诉他，从第一次见面我就喜欢上他了，现在，我和他是平等的
了，我可以说出自己的爱了。
　　可我再也找不到他了。我把电话打到家乡，试图得到他的一点线索，希望工程办公室的人说，他只留了一个电话，他是那
年的捐资助教先进个人，我们想把证书颁给他都找不到，那个号码成了空号。
　　就这样，我失去了康雨明，他好像蒸发了。
　　康雨明，你在哪里？许多次睡梦中醒来，我喊着他的名字。在我心里，他已不仅仅是我的恩人了……
　　意外重逢，你成了别人的新郎
　　2005春天，我被调往上海分公司做主管。想不到，在那里我竟然遇到康雨明。可惜，这时的他已经是我下属的护花护者。
我的助手小雪是一下年轻美丽女孩，活泼开朗，很快就把我当成无话不谈的朋友。她常常和我说起她的男友，说男友多么体贴、
多么善良，她说：“我这辈子最大的幸福就是遇到了他。”
　　那个小雪眼中的他让我羡慕不已。我想，如果康雨明成为我的男友，他也会是这样的男人。想想吧，上大学的第一天，他
还亲自给我铺床呢！
　　我说：“小雪，有机会让我见见你的男友吧！”
　　机会很快就来了。一天下班后，小雪的男友要来接她，他们订好了婚期，准备一起去买床上用品。我和小雪等在窗口边，
40分钟后，一辆爱丽舍停在了楼下，从车上下来了一个穿着笔挺西装的男人，小雪说：“看，那就是他！”一瞬间，我如遭雷击，
天哪，我怎么可能是他！我呆呆的，像傻了一样。直到小雪推了我一下，说：“傻了吧！怎么样，他帅吧？人特别好。”是的，
我真傻了。众里寻他千百度，此刻，他就在眼前，却成了别人的男友！而且，马上就要结婚了……
　　小雪飞奔着下楼了，我呆呆地看着她亲热地为他整理衣领，然后，康雨明拉开车门让小雪进了车。我的眼泪一下就模糊了
视线，那个幸福的女孩应该是我啊，可是我们就这样错过了。那个夜晚，泪水浸湿了枕头，我几乎一夜没睡。
　　第二天，我对小雪说：“我请你们吃饭吧。”小雪当然很高兴。当康雨明出现在我面前时，他的惊讶不亚于我，我们相互看
了对方好久，小雪说：“原来你们认识？真的太好了！”
　　康雨明说：“这么多年，还好吗？现在还是一个人吗？”
　　我忍住眼泪说：“还好，还是一个人。”
　　小雪上卫生间的时候，面对面的我们忽然沉默了。我们彼此看着，他笑了：“你变成大女孩了，而且这么美丽了。我记得第
一次去看你，你又瘦又小，穿着一条蓝裙子！”
　　他还记得我穿着蓝裙子！我压抑住自己的眼泪说：“你还记得那宽面条吗？你还记得这块手表吗？”
　　说着，我把那块戴了三年的表伸到他面前。小雪恰巧回来了，她说：“看什么呢，我也看看。呵，菲亚达的表，是冲着那句
广告词送的吧，“一旦拥有，别无所求”。谁送的？谁送的？”
　　我内心如五雷轰顶一般，“一旦拥有，别无所求”？难道说……康雨明躲开了我的目光。康雨明啊，康雨明，原来当年你的心
思藏在这块表里。我要是早知道有这句广告词，一切都不会是今天这样子。我的心，酸到了极点。
　　国庆节，他们结婚了。婚礼那天，我是伴娘，我也穿了红衣服。有客人说我，你怎么能穿红衣服，这不是要把新娘比下去吗？
我的心思自己明白，我多想当一次他的新娘，哪怕是假的！
　　我醉倒在他们的婚礼上，我跑出去狂吐，他跟了出来，扶着我，温和地说：“别喝了，你这样会让我心疼的！”
　　一句心疼说得我泪流满面。是的，从我十六岁开始，他是心疼我的男人，看十年过去了，他依然在心疼，我为什么错过了这个
心疼我的人？
　　有人在喊他，让他去敬酒。我终于明白，所有一切无法挽回了，他是别人的丈夫了。
　　宴席散了以后，我已经醉得快不省人事，我借着酒疯，执意让他送我，我开玩笑说：“小雪，把你的新郎借我一个小时！”
　　他开车送我，车里放着不知谁的歌：“也许放弃才会拥有你，不再见你是否还能再想起你……”我痛哭失声，我再也不要伪装，
今晚，我要告诉康雨明，我曾经那样爱过你，我嚷着：“停车停车！”
　　车停在了一处幽静的街巷里，我对康雨明说：“有一句话我埋藏在心里好多年，康雨明，我爱你！从第一次见到你我就爱上了你，
你知道我有多爱你吗？”我发了疯一样，含着眼泪说了至少有一千遍“我爱你”，还说，“我找你找得都快疯了。没想到再见时，我已
经没了机会。”
　　我等待着他的裁决。他叹息一声，把我拉向他的怀中：“别说了，你说得我心都快碎了！”我说他是我的恩人，我一直以为自己配
不上，所以一直不敢表白。他说：“知道吗？燕子！本来，我去家乡看你，是想看看有没有别人救济你上大学，因为那时我正好被裁员。
当我见到你时，我的心动了，下决心不论多难，都一定要供你上大学！当我发现自己越来起喜欢你时，我很自责。我怕你看不起我，说
我居心不良；也怕别人说我是为了占你便宜而资助你的。每次去学校看你回来，我都会高兴好几天。当看到你为了让我少资助点钱累得
那么瘦时，我多么心疼啊！可是更让我心疼的是，后来你居然不要我的钱了。大三时，你和那家公司签了合同，我知道自己应该退出了。
那天在你宿舍见到那个男孩，我想，只有这样的男孩子才配得上你，我算什么啊！但是还是不甘心，我怀着最后一丝希望给你送了那块
表。我想，谁都知道那句广告词，如果你也爱我，你会找我的。没想到，我等来的却是你的沉默……”
　　康雨明继继续续地说着，我流着眼泪听着。一段美好的情缘就这样错过了，他怕别人误解他捐助的意图，而我一直认为自己是一只
可怜的丑小鸭。当我们再相见时，此情只能成追忆了！
　　我哭着向他诉说着自己对他的狂恋，泪与泪的交融中，我们疯狂地吻在一起……我穿着红色的裙子，他穿着新郎的服装，就当今天我
是他的新婚吧！
　　他的手机一遍遍地响着，我蓦然想起，今天，他是男主角，他是新郎啊！
　　手机顽强地响着，他接了电话，是小雪。小雪说：“客人都在等着你，快回来啊，不要让我做个尴尬的新娘。”
　　我们在和自己的感情拔河，最先松手的那个人一定会摔倒，我选择摔倒吧，谁让我不把爱勇敢地说出来？“你走吧，”我说，“快回
去，我已经很满足。至少我知道，你曾经爱过我，这就足够了。如果有来生，让我做家乡的宽面条给你吃吧，我要早早遇到你，再也不
会错过你！”
　　康雨明就这样走了，他向我挥挥手。透过反光镜，我看了他脸上眼泪如瀑布一般。
　　几天之后，我申请回北京，上海这个城市注定会是我一生的心痛了。而我和康雨明的缘份，也许只能等到来生了。
　　每次看那块表，我马上便会想起----一旦拥有，别无所求。我想，那是我心里最美丽、最灿烂，也最惆怅的初恋，我会把它藏在心里，
永远，永远……
        </font>
    </pre>
</td>
</tr>
</table>
</strong>
</body>
</html>
