<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日志</title>
</head>

<body background="images/10.jpg">
<strong>
<table border="0" align="center">
<tr>
<td>
<font face="华文楷体" size="+3">
<center>你，有没有被这样过</center>
</font>
</td>
</tr>
<tr>
<td>
<pre>
<font face="华文楷体" size="5">
明明很想哭，却还在笑。 
明明很在乎，却装作无所谓。 
明明很想留下，却坚定的说要离开。 
明明很痛苦，却偏偏说自己很幸福。 
明明忘不掉，却说已经忘了。 
明明放不下，却说他是他，我是我。 
明明舍不得，却说我已经受够了。
明明说的是违心的假话，却说那是自己的真心话。 
明明眼泪都快溢出眼眶，却高昂着头。 
明明已经无法挽回，却依旧执着。 
明明知道自己很受伤，却说你不必觉得欠我的。 
明明这样『伪装』着很累，却还得依旧…… 

为的只是隐藏起自己的脆弱，即使很难过，也会装的无所谓，
只是不愿别人看见自己的伤口，不想让自己周围的人担心，
不想让别人同情自己，只想在心底独自承受，虽然心疼的难以呼吸，
却笑着告诉所有人“我没事的！”然后静下来时，自己便笑话自己，
何必把自己伪装的那么坚强?好像自己可以承受所有的苦难…呵呵，这好累…好累……… 
<img src="images/rz1.jpg">
你，有没有这样的时候？
莫名地心情不好，不想和任何人说话，只想一个人静静地发呆，怀念着逝去的人和事。
突然觉得心情烦躁，看什么都觉得不舒服，心里闷得发慌，拼命想寻找一个出口。
发现身边的人都不了解自己，面对着身边的人，突然觉得说不出话。
突然感觉自己与世界格格不入，你曾经一直坚持的东西一夜之间面目全非。
突然很想逃离现在的生活，想不顾一切收拾自己简单的行李去流浪。
别人突然对你说：我觉得你变了。然后，自己开始百感交集。
突然希望时间为你停下来，就这样一直和喜欢的人地老天荒。
在自己脆弱的时候，想一个人躲起来，不愿别人看到自己的伤口。
突然很想哭，却难过得哭不出来。
夜深人静的时候，突然觉得寂寞深入骨髓。
走过熟悉的街角，看到熟悉的背影，突然就想起一个人的脸。
明明自己心里有很多话想要说，却不知道怎样表达。
心中有一股无名的火，很想找个人发泄，很想大声喊出来。
觉得自己其实一无所有，仿佛被世界抛弃。
明明自己身边很多朋友，却依然觉得孤单。
很想放纵自己，希望自己彻彻底底醉一次。
自己的梦想很多，却力不从心。
常常找不到事情做，无聊得无所适从。
突然找不到自己，把自己弄丢了。
心里突然冒出一种“厌倦”的情绪，觉得自己很累很累。
看不到自己未来的样子，面对未来，迷茫得不知所措。
发现自己一夜之间长大了。
听到一首老歌，就突然想起了一个人。
希望能找个人好好疼爱自己，渴望一种安全感。
别人误解了自己有口无心的一句话，心里郁闷得发慌。
常常在回忆里挣扎，有很多过去无法释怀。
渴望一场轰轰烈烈的恋爱，很想去做一些疯狂的事。
渴望被人理解，渴望别人的关怀，渴望一份简单的快乐。
看着时间一点点流逝，自己却无能为力。
……
<img src="images/rz2.jpg">
熟悉的或陌生的你，如果也有这样的时候，说明你在无奈中一天天成长了。 
在无奈中成长起来的，有你，也有我
</font>
</pre>
</td>
</tr>
</strong>
</body>
</html>
