<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户注册</title>
<link rel="stylesheet" type="text/css" href="fans.css"><!--引入外部调用css样式-->
</head>

<body background="images/zc.jpg" class="zc">
<div align="center">
<form action="mailto:fanzh0211@126.com" method="get" name="hyzcb">
<h1>普通用户注册表</h1>
<table border="1" width="500" cellpadding="3">
<tr>
    <td align="right" width="100">用户名</td>
    <td align="left" width="400">
    <input type="text" name="username" size="20">
    </td>
</tr>
<tr>
    <td align="right" width="100">密码</td>
    <td align="left" width="400">
    <input type="password" name="password" size="20">
    </td>
</tr>
<tr>
    <td align="right" width="100">性别</td>
    <td align="left" width="400">
    <input type="radio" name="sex" value="男" chjecked/>男
    <input type="radio" name="sex" value="女">女
    </td>
</tr>
<tr>
    <td align="right" width="100">爱好</td>
    <td align="left" width="400">
    <input type="checkbox" name="like" value="音乐"/>音乐
    <input type="checkbox" name="like" value="上网"/>上网
    <input type="checkbox" name="like" value="体育"/>体育
    <input type="checkbox" name="like" value="旅游"/>旅游
    <input type="checkbox" name="like" value="爬山"/>爬山
    </td>
</tr>
<tr>
    <td align="right" width="100">职业</td>
    <td align="left" width="400">
    <select size="1" name="work">
    <option selected value="0">
    ---请选择--
    </option>
    <option value="0">学生</option>
    <option value="1">工人</option>
    <option value="2">教师</option>
    <option value="3">医生</option>
    <option value="4">职工</option>
    <option value="5">工程师</option>
    <option value="6">管理员</option>
    </select>
    </td>
</tr>
<tr>
    <td align="right" width="100">年龄</td>
    <td align="left" width="400">
        <select size="1" name="age">
        <option selected value="0">
        ---请选择--
        </option>
        <option value="0">18</option>
        <option value="1">19</option>
        <option value="2">20</option>
        <option value="3">21</option>
        <option value="4">22</option>
        <option value="5">23</option>
        <option value="6">24</option>
        <option value="7">25</option>
        <option value="8">26</option>
        <option value="9">27</option>
        <option value="10">28</option>
        <option value="11">29</option>
        <option value="12">30</option>
        <option value="13">31</option>
        <option value="14">35</option>
        <option value="15">36</option>
        <option value="16">37</option>
        <option value="17">38</option>
        <option value="18">39</option>
        <option value="19">40</option>
        <option value="20">41</option>
        <option value="20">42</option>
        <option value="20">43</option>
        <option value="20">44</option>
        <option value="20">45</option>
        </select>
     </td>
</tr>
<tr>
    <td align="right" width="100">上传照片</td>
    <td align="left" width="400">
    <input type="file"/></td>
</tr>
<tr>
    <td align="right" width="130">个性签名</td>
    <td align="left" width="400">
    <textarea name="think" rows="4" cols="40"></textarea>
    </td>
</tr>
<tr>
    <td align="center" colspan="2">
        <input type="submit" name="submit" value="提&nbsp交">&nbsp;&nbsp;&nbsp;
        <input type="reset" name="reset" value="重&nbsp写">
    </td>
</tr>
</table>
</form>
</div>
</body>
</html>
